WABA_PHONE_ID=YOUR_PHONE_NUMBER_ID
WABA_TOKEN=YOUR_PERMANENT_ACCESS_TOKEN
WABA_VERIFY_TOKEN=liontech_verify
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
LEADS_TO=liontechacademy@gmail.com,liontechcontacts@gmail.com
NEXT_COHORT_DATE=2026-01-28
BRAND=LionTech Academy
CONTACT_PHONE=+16473818836
